server.port=8082
spring.application.name=ApiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#this will enable discovery locator feature
spring.cloud.gateway.discovery.locator.enabled=true
#allows us to use lowers case letters of service name in URL
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#manual configuration of api-gateway routes
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri = lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#this will redirect the url to the required url
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users/status/check, /users/status

#configuration for login, no need to create endpoint/make any changes in users-microservices
#spring will provide /login endpoint automatically
spring.cloud.gateway.routes[1].id=users-login
spring.cloud.gateway.routes[1].uri = lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie



