server.port=8082
spring.application.name=ApiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

##this will enable discovery locator feature
#spring.cloud.gateway.discovery.locator.enabled=true
##allows us to use lowers case letters of service name in URL
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#manual configuration of api-gateway routes
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri = lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#allow request only if it contains header , the second parameter is its value
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#this will redirect the url to the required url
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-service/users/status/check,/users/status
#for this route, jwt validation will happen , we need to add the filter explicitly
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

#configuration for login, no need to create endpoint/make any changes in users-microservices
#spring will provide /login endpoint automatically, we can add our custom url for login for the same
#if we use custom login url , it should be configured in user microservice
spring.cloud.gateway.routes[1].id=users-login
spring.cloud.gateway.routes[1].uri = lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/userlogin
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie



